<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke</title>
</head>
<body>
    <div id="element1"></div>
    <div id="element2"></div>
    <div id="element3"></div>

    
  
<script src="joke.js"></script>  
</body>
</html>



